APP_ENV=development # development, production, sandbox
SERVER_PORT=3002
JWT_SECRET=supersecretkey

# Email settings
GMAIL_USER=your.email@gmail.com
GMAIL_PASS=your_app_password

# Mysql Database connection settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

# Prisma connection string
DATABASE_URL="mysql://user:pass@localhost:3306/db_name"
